[mypy]
python_version = 3.13
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = (?x)(
    ^\.venv/
    | ^\.pytest_cache/
    | ^\.ruff_cache/
    | ^\.mypy_cache/
    | ^__pycache__/
    | ^build/
    | ^dist/
    | ^\.eggs/
    | ^.*\.egg-info/
  )
